<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lab2a.Camera">



    <VideoView
        android:id="@+id/vidView"
        android:layout_above="@+id/btn_takeVideo"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_takeVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:text="Take a Video" />

    <Button
        android:id="@+id/btn_gallery2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/btn_takeVideo"
        android:onClick="pickVideo"
        android:text="Gallery" />

</RelativeLayout>